# spiringBootSwagger

./: .project  build.gradle  settings.gradle
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/school/exam/controller/: ExamController.java
src/main/java/com/school/exam/mapper/: ExamMapper.java
src/main/java/com/school/exam/service/: ExamService.java
src/main/java/com/school/userinfo/controller/: UserInfoController.java
src/main/java/com/school/userinfo/mapper/: UserInfoMapper.java
src/main/java/com/school/userinfo/service/: UserInfoService.java
src/main/java/com/school/util/: CommonUtil.java  DateUtil.java  NumberUtil.java  ResponseUtil.java  StringUtil.java  XMLDoc.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/ddl/: create_ddl.sql
src/main/resources/sqlmap/exam/: ExamMapper.xml
src/main/resources/sqlmap/userinfo/: UserInfoMapper.xml
src/test/java/springBootSwagger/: ComplexApplicationTests.java
